
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Korkuyorum</title>
    <meta name="description" content="">
    <meta name="author" content="Mehmet Ali Gözaydın">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Mehmet Ali Gözaydın</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/kisisel.html">Kişisel</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Arşiv</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/about.html">Hakkında</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/teknik.html">Teknik</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="fill content " style="min-height:500px">
        
<div class="page-header">
  <h1>Korkuyorum</h1>
</div>

<div class="row">
  <div class="span10">
    <p>Korkuyorum. Ve korkum bir çığ olup iniyor umut dağlarından aşağı. Dağları eritip bir toz yığını bırakarak, katlanarak büyüyor. Yoluna çıkan her şeyi yutarak, ve sürekli hızlanarak yol alıyor, şahikalardan kara katmanlara doğru. Neşe mutluluk, istek, mantık, yaşama sevinci… Ayırt etmiyor, yutuyor ve devam ediyor yoluna dur durak bilmeden.</p>

<p>Sesi yeryüzünü titretiyor. Korkuyor güneş, bulutların arkasına gizleniyor. Acun meraklanıyor bu koca çığ nereye sığacak diye. Şaşırıyor, soruyor dilek yıldızlarına “bu umut dağları bitince ne olacak” diye, cevapsız kalıyor en bilgelerin yanında bile.</p>

<p>Sonra kor olmuş gönlüme rastlıyor yolunun üzerinde, ateşi eritiyor o ulu çığı saniyesinde. Ama durmuyor, sel olup ilerliyor dosdoğru hedefine. Hala yıkıcı, hala acımasız, hala delice</p>

<p>Yıkıyor önünde kalan son manevi barınakları, süpürüyor etrafta kalan tüm savunulacakları. Ve sonunda ulaşıyor menziline muzafferce.</p>

<p>Ama yavaşlıyor orada, o heybetini, o korkunç çehresini bırakıyor bir kenara. Sessizleşiyor, ve usulca karışıyor engin ümitsizlik deryasına, Ardında bir hiçlik diyarı bırakarak</p>

<p>Susuyor sema, susuyor yeryüzü, susuyor tüm dünya. Kainat şaşırıyor bu denizin durgunluğuna. Bir sessizlik çöküyor, öyle bir sessizlik ki, hüsranın amansız çığlıklarını boğuyor sinesinde.</p>

<p>Keder bulutları döküyor hicran yağmurlarını. Yas rüzgarları süpürüyor umut dağlarından geriye kalanları hayal kırıklıklarıyla dolu çöplüğe. Ne o koca umuttan bir eser kalıyor geriye, ne de bir zerre miktarı neşe.. Bir hiçlik, amansız bir hiçlik ayakta duruyor sadece.</p>

<p>Ve ben, ben de artık göç ediyorum rüyalar diyarına. Belki mutluluğu orada bulabilirim diye</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/kisisel/2013/03/17/acik-mektup" title="Açık Mektup">&larr;Önceki</a></li>
      
        <li><a href="/archive.html">Arşiv</a></li>
      
        <li class="next"><a href="/2013/12/18/object-oriented-insanoglu" title="Object Oriented Insanoglu">Sonraki &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'kubudi'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://kubudi.github.com/kisisel/2013/03/17/korkuyorum#disqus_thread" data-disqus-identifier="/kisisel/2013/03/17/korkuyorum"></a>




  </div>
  
  <div class="span4">
    <div class="date"><span>17 March 2013</span></div>  
    <hr>  
    


  <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script>
	var addthis_share = { templates: {
		 
		twitter: 'Korkuyorum http://kubudi.me/kisisel/2013/03/17/korkuyorum (via@kubudik)'}}
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51444d3d59722afe"></script>



    
    
  </div>
</div>


      </div>

      <footer>
        <p style="font-size:10px">&copy; Mehmet Ali Gözaydın 2013 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

